dependencies:
  - name: hcloud-cloud-controller-manager
    repository: http://localhost:10191
    version: 0.1.0
    condition: cloud-controller-manager.enabled
  - name: hcloud-csi-controller
    repository: http://localhost:10191
    version: 0.1.0
    condition: csi-driver-controller.enabled
