apiVersion: v1
kind: Secret
metadata:
  name: csi-hcloud-config
  namespace: kube-system
type: Opaque
data:
{{- if .Values.topologyAware }}
  csi-hcloud.conf: {{ include "csi-hcloud-conf" . | b64enc }}
{{- end }}