images:
- name: csi-attacher
  sourceRepository: https://github.com/kubernetes-csi/external-attacher
  repository: registry.k8s.io/sig-storage/csi-attacher
  tag: v3.5.1 # renovate: datasource=github-releases depName=kubernetes-csi/external-attacher
- name: csi-resizer
  sourceRepository: https://github.com/kubernetes-csi/external-resizer
  repository: registry.k8s.io/sig-storage/csi-resizer
  tag: v1.12.0 # renovate: datasource=github-releases depName=kubernetes-csi/external-resizer
- name: csi-node-driver-registrar
  sourceRepository: https://github.com/kubernetes-csi/node-driver-registrar
  repository: registry.k8s.io/sig-storage/csi-node-driver-registrar
  tag: v2.12.0 # renovate: datasource=github-releases depName=kubernetes-csi/node-driver-registrar
- name: csi-provisioner
  sourceRepository: https://github.com/kubernetes-csi/external-provisioner
  repository: registry.k8s.io/sig-storage/csi-provisioner
  tag: v5.3.0 # renovate: datasource=github-releases depName=kubernetes-csi/external-provisioner
- name: hcloud-cloud-controller-manager
  sourceRepository: https://github.com/hetznercloud/hcloud-cloud-controller-manager
  repository: hetznercloud/hcloud-cloud-controller-manager
  tag: v1.20.0 # renovate: datasource=github-releases depName=hetznercloud/hcloud-cloud-controller-manager
- name: machine-controller-manager
  sourceRepository: https://github.com/gardener/machine-controller-manager
  repository: eu.gcr.io/gardener-project/gardener/machine-controller-manager
  tag: v0.49.3 # renovate: datasource=github-releases depName=gardener/machine-controller-manager
- name: machine-controller-manager-provider-hcloud
  sourceRepository: https://github.com/23technologies/machine-controller-manager-provider-hcloud
  repository: ghcr.io/23technologies/machine-controller-manager-provider-hcloud
  tag: v0.2.24 # renovate: datasource=github-releases depName=23technologies/machine-controller-manager-provider-hcloud
- name: csi-driver-controller
  sourceRepository: https://github.com/hetznercloud/csi-driver
  repository: ghcr.io/23technologies/hcloud-csi-driver
  tag: "v1.6.0-23technologies.1"
- name: csi-driver-node
  sourceRepository: https://github.com/hetznercloud/csi-driver
  repository: hetznercloud/hcloud-csi-driver
  tag: 1.6.0
- name: liveness-probe
  sourceRepository: https://github.com/kubernetes-csi/livenessprobe
  repository: registry.k8s.io/sig-storage/livenessprobe
  tag: v2.14.0 # renovate: datasource=github-releases depName=kubernetes-csi/livenessprobe
