images:
- name: csi-attacher
  sourceRepository: https://github.com/kubernetes-csi/external-attacher
  repository: quay.io/k8scsi/csi-attacher
  tag: v2.2.0
  targetVersion: ">= 1.14"
- name: csi-resizer
  sourceRepository: github.com/kubernetes-csi/external-resizer
  repository: quay.io/k8scsi/csi-resizer
  tag: v0.5.0
- name: csi-node-driver-registrar
  sourceRepository: https://github.com/kubernetes-csi/node-driver-registrar
  repository: quay.io/k8scsi/csi-node-driver-registrar
  tag: v1.3.0
  targetVersion: ">= 1.14"
- name: csi-provisioner
  sourceRepository: https://github.com/kubernetes-csi/external-provisioner
  repository: quay.io/k8scsi/csi-provisioner
  tag: v1.6.0
  targetVersion: ">= 1.14"
- name: hcloud-cloud-controller-manager
  sourceRepository: github.com/hetznercloud/hcloud-cloud-controller-manager
  repository: hetznercloud/hcloud-cloud-controller-manager
  tag: v1.10.0
- name: machine-controller-manager
  sourceRepository: github.com/gardener/machine-controller-manager
  repository: eu.gcr.io/gardener-project/gardener/machine-controller-manager
  tag: "v0.39.0"
- name: machine-controller-manager-provider-hcloud
  sourceRepository: github.com/23technologies/machine-controller-manager-provider-hcloud
  repository: ghcr.io/23technologies/machine-controller-manager-provider-hcloud
  tag: "v0.1.5"
- name: csi-driver-controller
  sourceRepository: github.com/hetznercloud/csi-driver
  repository: ghcr.io/23technologies/hcloud-csi-driver
  tag: "v1.5.3-23techologies.1"
- name: csi-driver-node
  sourceRepository: github.com/hetznercloud/csi-driver
  repository: hetznercloud/hcloud-csi-driver
  tag: 1.5.3
- name: liveness-probe
  sourceRepository: github.com/kubernetes-csi/livenessprobe
  repository: quay.io/k8scsi/livenessprobe
  tag: v2.0.0